# FlinkFood

./: .gitignore  Dockerfile.flink  Dockerfile.simulator  Patterns.md  README.md  customerViewTest.md  debezium-cdc-all-dbs.sh  demo.md  docker-compose.yaml  docker-compose.yml  execute_test11.sh  flink_start.sh  howToRun.md  init.sql  simulation_script.sh  startup.sh  startup_v2.sh  table_config.yml  tables_connection_iteration.sh
.config/: query.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  user-story-template.md
db_entries/: DEVELOP.md  flink-food.sql  init.sql  shipments-db.sql
docs/: acceptance_test.md  architecture.md  demos  docker-compose.md  howToRun.md  metrics.md  restaurantViewTest.md  test.json
docs/aggregation_experimentation/: Patterns.md
docs/demo/: demo.md
docs/graphics/: flinkfood_squirrel_1000.xcf
flinkfood-SQL-CustomerView/: dependency-reduced-pom.xml  pom.xml
flinkfood-demo/: pom.xml  table_config.yml
flinkfood-demo-v2/: pom.xml
flinkfood-demo/CustomerViewJob/: customerView.md  dependency-reduced-pom.xml  pom.xml
flinkfood-demo/CustomerViewJob/src/main/java/org/flinkfood/FlinkEnvironments/: CustomerEnvironment.java  CustomerTableEnvironment.java  RestaurantTableEnvironment.java
flinkfood-demo/CustomerViewJob/src/main/java/org/flinkfood/flinkjobs/: ArrayAccumulator.java  ArrayAggr.java  CustomerViewJob.java
flinkfood-demo/CustomerViewJob/src/main/java/org/flinkfood/schemas/customer/: Customer.java  Customer_address.java  KafkaAddressSchema.java  KafkaCustomerSchema.java
flinkfood-demo/CustomerViewJob/src/main/java/org/flinkfood/schemas/dish/: Dish.java
flinkfood-demo/CustomerViewJob/src/main/java/org/flinkfood/schemas/order/: KafkaOrderSchema.java  Order.java
flinkfood-demo/CustomerViewJob/src/main/java/org/flinkfood/serializer/: CustomerRowToBSON.java
flinkfood-demo/CustomerViewJob/src/main/java/org/flinkfood/serializers/: GeneralRowToBsonDocument.java
flinkfood-demo/CustomerViewJob/src/main/java/org/serializer/: CustomerRowToBson.java
flinkfood-demo/DishViewJob/: dependency-reduced-pom.xml  pom.xml
flinkfood-demo/DishViewJob/src/main/java/org/flinkfood/flinkjobs/: ArrayAccumulator.java  ArrayAggr.java  DishViewJob.java  RestaurantViewJob.java
flinkfood-demo/DishViewJob/src/main/java/org/flinkfood/schemas/dish/: Dish.java
flinkfood-demo/DishViewJob/src/main/java/org/flinkfood/schemas/dish_ingredient/: DishIngredient.java  KafkaDishIngredientSchema.java
flinkfood-demo/DishViewJob/src/main/java/org/flinkfood/schemas/ingredient/: Ingredient.java  KafkaIngredientSchema.java
flinkfood-demo/DishViewJob/src/main/java/org/flinkfood/schemas/restaurant/: KafkaRestaurantInfoSchema.java  RestaurantInfo.java
flinkfood-demo/DishViewJob/src/main/java/org/flinkfood/serializers/: DishRowToBsonDocument.java
flinkfood-demo/RestaurantViewJob/: dependency-reduced-pom.xml  pom.xml  table_config.yml
flinkfood-demo/RestaurantViewJob/src/main/java/org/flinkfood/: ArrayAccumulator.java  ArrayAggr.java  DEVELOP.md  RowAggregator.java  SVAccumulator.java  SVAggregator.java  SVAttributes.java
flinkfood-demo/RestaurantViewJob/src/main/java/org/flinkfood/FlinkEnvironments/: RestaurantTableEnvironment.java
flinkfood-demo/RestaurantViewJob/src/main/java/org/flinkfood/config_reader/: FlinkTable.java
flinkfood-demo/RestaurantViewJob/src/main/java/org/flinkfood/flinkjobs/: ArrayAccumulator.java  ArrayAggr.java  CustomerViewJob.java  RestaurantView.java
flinkfood-demo/RestaurantViewJob/src/main/java/org/flinkfood/serializers/: RestaurantRowToBsonDocument.java  YAML_reader.java  YAML_table.java
flinkfood-demo/RestaurantViewJob/src/main/java/org/flinkfood/supportClasses/: ArrayAccumulator.java  ArrayAggr.java  RestaurantRowToBsonDocument.java  YAML_reader.java  YAML_table.java
flinkfood-demo/flinkfood-v-DataStream/src/main/java/org/flinkfood/flinkjobs/: AggregateFunction.java
flinkfood-demo/flinkfood-v-DataStream/src/main/java/org/flinkfood/schemas/: Customer.java  KafkaAddressSchema.java  KafkaCustomerSchema.java  KafkaOrderSchema.java  Order.java
flinkfood-demo/src/main/java/org/flinkfood/: KafkaOrderSchema.java  Order.java  Orders.java
flinkfood-demo/src/main/java/org/flinkfood/FlinkEnvironments/: RestaurantTableEnvironment.java
flinkfood-demo/src/main/java/org/flinkfood/_helper/: CoFlatMapFunctionImpl_.java  InsertBsonField.java  MyRestaurantCoGroupFunction.java
flinkfood-demo/src/main/java/org/flinkfood/flinkEnvironments/: RestaurantTableEnvironment.java
flinkfood-demo/src/main/java/org/flinkfood/flinkjobs/: Address.java  ArrayAggr.java  Customer.java  CustomerViewJob.java  CustomerViewJob_v2.java  Customer_address.java  DataStreamJob.java  DishViewJob.java  FirstLetterUppercase.java  KafkaAddressSchema.java  KafkaCustomerSchema.java  Payment_methods.java  RestaurantAggregationFunction.java  RestaurantDataView.java  RestaurantTableView.java  RestaurantView.java  ResturantView.java  RowToBsonDocument.java
flinkfood-demo/src/main/java/org/flinkfood/schemas/: Address.java  Customer.java  Dish.java  KafkaDishSchema.java  KafkaRestaurantInfoSchema.java  Order.java  RestaurantInfo.java
flinkfood-demo/src/main/java/org/flinkfood/schemas/dish/: KafkaDishSchema.java
flinkfood-demo/src/main/java/org/flinkfood/schemas/order/: KafkaOrderSchema.java  Order.java
flinkfood-demo/src/main/java/org/flinkfood/schemas/restaurant/: Certification.java  KafkaRestaurantInfoSchema.java  RestaurantAddress.java  RestaurantInfo.java  RestaurantReview.java  RestaurantService.java  RestaurantView.java  ReviewDish.java
flinkfood-demo/src/main/java/org/flinkfood/serializers/: GeneralRowToBsonDocument.java  InsertBsonField.java  RestaurantRowToBsonDocument.java  RowToBsonDocument.java
flinkfood-demo/src/main/java/org/flinkfood/viewFields/: RestaurantViewAttribute.java  RestaurantViewClasses.java
flinkfood-demo/src/main/resources/: log4j2.properties
postgres_entrypoint/: DEVELOP.md  README.md  init.sql  restaurants.sql
prometheus/: prometheus.yml
scripts/: flink-food-v1.sql  insert_sql.sh
(+63 files in other folders)
