# Use the Flink base image
FROM flink:latest

# Set the working directory in the container
WORKDIR /opt/flink

# Update the package lists and install necessary packages
RUN apt-get update && \
    apt-get install -y maven curl && \
    apt-get clean

# Install OpenJDK 18 alongside the existing version
RUN apt-get install -y openjdk-18-jdk

# Set environment variables for Java
ENV JAVA_HOME /usr/lib/jvm/java-18-openjdk-amd64
RUN java -version
ENV PATH $PATH:$JAVA_HOME/bin

# Copy the local contents into the container at /app
COPY flinkfood-demo/ .

# Run Maven build and create necessary directories
RUN mvn clean package

# Execute startup.sh and wait for Flink to start
# RUN bash startup.sh && sleep 10
COPY flink_start.sh /opt/flink/entry.sh
RUN chmod +x /opt/flink/entry.sh

# Execute the entry script as the CMD
CMD ["/opt/flink/entry.sh"]
