# Use the Flink base image
FROM flink:latest

# Set the working directory in the container
WORKDIR /opt/flink

# Update the package lists and install necessary packages
RUN apt-get update && \
    apt-get install -y maven curl && \
    apt-get clean

# Install OpenJDK 18 alongside the existing version
RUN apt-get install -y openjdk-18-jdk

# Set environment variables for Java
ENV JAVA_HOME /usr/lib/jvm/java-18-openjdk-amd64
RUN java -version
ENV PATH $PATH:$JAVA_HOME/bin

# Copy the local contents into the container at /app
COPY flinkfood-demo/ .
COPY startup.sh .

# Run Maven build and create necessary directories
RUN mvn clean package

# Make startup.sh executable
RUN chmod +x startup.sh

# Execute startup.sh and wait for Flink to start
# RUN bash startup.sh && sleep 10

# Run Flink jobs
RUN flink run /opt/flink/CustomerViewJob/target/customerview-1.0.jar
RUN flink run /opt/flink/DishViewJob/target/dishview-1.0.jar
RUN flink run /opt/flink/RestaurantViewJob/target/restaurantview-1.0.jar
CMD ["sleep", "infinity"]
