<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.flinkfood</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flinkfood</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>RestaurantViewJob</module>
    <module>DishViewJob</module>
    <module>CustomerViewJob</module>
  </modules>
</project>
